VITE_SUPABASE_PROJECT_ID="hckiatsodchhyrfpvodz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhja2lhdHNvZGNoaHlyZnB2b2R6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NDUyODYsImV4cCI6MjA4NTUyMTI4Nn0.sV5Vs_iRNDgG9RJg9oyezXXN_KLKgxlbhgyi16lS3iw"
VITE_SUPABASE_URL="https://hckiatsodchhyrfpvodz.supabase.co"
